
🔍 Analizando dataset: US_CRIME

🔍 Analizando dataset: SHUTTLE
🎯 Valores únicos del target: [1, 4, 5, 3, 2, 7, 6]
📊 Distribución de clases:
   - 1: 45586 (78.6%)
   - 4: 8903 (15.35%)
   - 5: 3267 (5.63%)
   - 3: 171 (0.29%)
   - 2: 50 (0.09%)
   - 7: 13 (0.02%)
   - 6: 10 (0.02%)
✅ Clase minoritaria real: 6
⚠️ Clase configurada como minoritaria: 6
🧭 Diagnóstico de vecindad (métrica euclídea sobre X cargado):
   k=7  | consistencia=0.9972 | kNN_BAC=0.8601±0.0460 | kNN_F1m=0.8491±0.0396 | Jaccard=0.8837±0.1490 | margen=1.3491 (validos=381/58000)

🔍 Analizando dataset: WDBC

🔍 Analizando dataset: GLASS

🔍 Analizando dataset: HEART

🔍 Analizando dataset: ECOLI

🔍 Analizando dataset: PREDICT_FAULTS

🔍 Analizando dataset: GEAR_VIBRATION

🔍 Analizando dataset: TELCO_CHURN