\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuración de hiperparámetros para experimentos seleccionados (Shuttle)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configuracion_shuttle}{{5}{1}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rendimiento en Validación Cruzada ($k$-fold CV) para el Caso Base (Shuttle)}}{1}{}\protected@file@percent }
\newlabel{tab:cv_shuttle}{{6}{1}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rendimiento final en conjunto de prueba ordenado por F1 Macro (Shuttle)}}{1}{}\protected@file@percent }
\newlabel{tab:resultados_shuttle_completa}{{7}{1}{}{table.7}{}}
\gdef \@abspage@last{1}
