\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuración de hiperparámetros para experimentos seleccionados (Telco Churn)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configuracion_telco_churn}{{8}{1}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rendimiento en Validación Cruzada ($k$-fold CV) para el Caso Base (Telco Churn)}}{1}{}\protected@file@percent }
\newlabel{tab:cv_telco_churn}{{9}{1}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rendimiento final en conjunto de prueba ordenado por F1 Macro (Telco Churn)}}{1}{}\protected@file@percent }
\newlabel{tab:resultados_telco_churn_ordenados}{{10}{1}{}{table.10}{}}
\gdef \@abspage@last{1}
