\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Configuración de hiperparámetros para experimentos seleccionados (US Crime)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configuracion_us_crime_ganadores}{{11}{1}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rendimiento en Validación Cruzada ($k$-fold CV) para el Caso Base (US Crime)}}{1}{}\protected@file@percent }
\newlabel{tab:cv_us_crime_nota}{{12}{1}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Rendimiento final: Comparativa de pcsmote vs. Técnicas Clásicas (US Crime)}}{1}{}\protected@file@percent }
\newlabel{tab:resultados_us_crime_comparativa}{{13}{1}{}{table.13}{}}
\gdef \@abspage@last{1}
