\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuración de hiperparámetros por técnica y grado de filtrado (Predict Faults)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configuracion_identificada}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rendimiento en Validación Cruzada ($k$-fold CV) para el Caso Base}}{1}{}\protected@file@percent }
\newlabel{tab:cv_caso_base}{{3}{1}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rendimiento final en conjunto de prueba: Caso Base vs. Sobremuestreo}}{1}{}\protected@file@percent }
\newlabel{tab:resultados_finales}{{4}{1}{}{table.4}{}}
\gdef \@abspage@last{1}
