\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizacion de radios por clase del dataset Shuttle.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mi_grafico_1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizacion de radios con foco en las clases 1 a 5 del dataset Shuttle.}}{1}{}\protected@file@percent }
\newlabel{fig:mi_grafico_2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizacion de radios por clase del dataset Telco Churn.}}{2}{}\protected@file@percent }
\newlabel{fig:mi_grafico_3}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizacion de radios por clase del dataset US Crime.}}{2}{}\protected@file@percent }
\newlabel{fig:mi_grafico_4}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizacion de radios por clase del dataset Predict Faults.}}{3}{}\protected@file@percent }
\newlabel{fig:mi_grafico_5}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizacion de purezas por clase del dataset Shuttle.}}{3}{}\protected@file@percent }
\newlabel{fig:mi_grafico_6}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualizacion de purezas por clase del dataset Telco Churn. }}{4}{}\protected@file@percent }
\newlabel{fig:mi_grafico_7}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizacion de purezas por clase del dataset US Crime.}}{4}{}\protected@file@percent }
\newlabel{fig:mi_grafico_8}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizacion de purezas por clase del dataset Predict Faults.}}{5}{}\protected@file@percent }
\newlabel{fig:mi_grafico_9}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radar comparativo (configs) del dataset Shuttle.}}{5}{}\protected@file@percent }
\newlabel{fig:mi_grafico_1}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radar comparativo (configs) del dataset Telco Churn.}}{6}{}\protected@file@percent }
\newlabel{fig:mi_grafico_2}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radar comparativo (configs) del dataset US Crime.}}{6}{}\protected@file@percent }
\newlabel{fig:mi_grafico_3}{{12}{6}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radar comparativo (configs) del dataset Predict Faults.}}{7}{}\protected@file@percent }
\newlabel{fig:mi_grafico_4}{{13}{7}{}{figure.13}{}}
\gdef \@abspage@last{7}
